<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Staffing - Professional Event Staffing Sacramento & Bay Area</title>
    <meta name="description" content="Professional event staffing for Sacramento & Bay Area. Waitstaff, bartenders, and event crew to make your celebration seamless.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="header-content">
                <!-- Logo -->
                <div class="logo">
                    <div class="logo-icon">
                        <span>ES</span>
                    </div>
                    <div class="logo-text">
                        <span>Elite</span>
                        <span>Staffing</span>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <nav class="nav-desktop">
                    <a href="#hero" class="nav-link">Home</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#services" class="nav-link">Services</a>
                    <a href="#pricing" class="nav-link">Pricing</a>
                    <a href="#event-types" class="nav-link">Event Types</a>
                    <a href="#areas" class="nav-link">Areas</a>
                    <a href="#gallery" class="nav-link">Gallery</a>
                    <a href="#contact" class="nav-link">Contact</a>
                </nav>

                <!-- Contact Info & CTA -->
                <div class="header-cta">
                    <div class="phone-info">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                        </svg>
                        <span>(916) 555-0123</span>
                    </div>
                    <button class="btn btn-primary" onclick="scrollToSection('contact')">Get a Free Quote</button>
                </div>

                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" id="mobile-menu-btn">
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div class="mobile-menu" id="mobile-menu">
                <nav class="mobile-nav">
                    <a href="#hero" class="mobile-nav-link">Home</a>
                    <a href="#about" class="mobile-nav-link">About</a>
                    <a href="#services" class="mobile-nav-link">Services</a>
                    <a href="#pricing" class="mobile-nav-link">Pricing</a>
                    <a href="#event-types" class="mobile-nav-link">Event Types</a>
                    <a href="#areas" class="mobile-nav-link">Areas</a>
                    <a href="#gallery" class="mobile-nav-link">Gallery</a>
                    <a href="#contact" class="mobile-nav-link">Contact</a>
                </nav>
                <div class="mobile-contact">
                    <div class="phone-info">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                        </svg>
                        <span>(916) 555-0123</span>
                    </div>
                    <button class="btn btn-primary mobile-cta" onclick="scrollToSection('contact')">Get a Free Quote</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-bg">
            <img src="https://images.unsplash.com/photo-1707126186357-1690bc6866e1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxlbGVnYW50JTIwd2FpdHN0YWZmJTIwcmVzdGF1cmFudCUyMHNlcnZpY2V8ZW58MXx8fHwxNzU2MTM1MDA3fDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral" alt="Professional staff at elegant event">
            <div class="hero-overlay"></div>
        </div>
        
        <!-- Floating Elements -->
        <div class="floating-elements">
            <div class="floating-dot"></div>
            <div class="floating-dot"></div>
            <div class="floating-dot"></div>
            <div class="floating-dot"></div>
            <div class="floating-dot"></div>
        </div>

        <div class="container">
            <div class="hero-content">
                <!-- Rating -->
                <div class="rating">
                    <div class="stars">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                        </svg>
                    </div>
                    <span>5.0 • Trusted by 500+ clients</span>
                </div>

                <!-- Main Headline -->
                <h1 class="hero-title">
                    Exceptional Event<br>
                    <span class="gradient-text">Staffing</span>
                </h1>

                <!-- Location Badge -->
                <div class="location-badge">
                    <div class="status-dot"></div>
                    <span>Sacramento & Bay Area</span>
                </div>

                <!-- Subheadline -->
                <p class="hero-subtitle">
                    Professional waitstaff, bartenders, and event crew to make your celebration seamless.
                </p>

                <!-- CTA Buttons -->
                <div class="hero-cta">
                    <button class="btn btn-primary btn-lg" onclick="scrollToSection('contact')">
                        Get a Free Quote
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                            <polyline points="12,5 19,12 12,19"></polyline>
                        </svg>
                    </button>
                    <button class="btn btn-outline btn-lg" onclick="scrollToSection('services')">
                        Book Your Staff Today
                    </button>
                </div>

                <!-- Stats -->
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">Events Served</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">Professional Staff</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">5.0</div>
                        <div class="stat-label">Average Rating</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scroll Indicator -->
        <div class="scroll-indicator">
            <div class="scroll-mouse">
                <div class="scroll-wheel"></div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>
                    Locally Owned. <span class="gradient-text">Community Driven.</span><br>
                    Service You Can Trust.
                </h2>
            </div>

            <div class="about-content grid-2">
                <div class="about-text">
                    <p>
                        Founded in Sacramento, we're a local staffing company built on one simple promise: 
                        to provide reliable, professional event staff that elevate every celebration. We know 
                        the hospitality industry inside and out, and we bring that experience to your event — 
                        whether it's a wedding in Napa, a corporate gala in San Francisco, or a backyard 
                        celebration in Sacramento.
                    </p>
                    <p>
                        We're not a national chain — we're your neighbors, and we're committed to making 
                        your event effortless and unforgettable.
                    </p>
                </div>

                <div class="about-image">
                    <div class="card">
                        <div class="card-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="values-grid grid-4">
                <div class="card">
                    <div class="card-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <h3>Professionalism</h3>
                    <p>Every team member is trained, punctual, and guest-focused.</p>
                </div>

                <div class="card">
                    <div class="card-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="8" r="7"></circle>
                            <polyline points="8.21,13.89 7,23 12,20 17,23 15.79,13.88"></polyline>
                        </svg>
                    </div>
                    <h3>Reliability</h3>
                    <p>We show up prepared and ready — no last-minute surprises.</p>
                </div>

                <div class="card">
                    <div class="card-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                        </svg>
                    </div>
                    <h3>Community</h3>
                    <p>We support local businesses and take pride in serving Northern California.</p>
                </div>

                <div class="card">
                    <div class="card-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polygon points="13,2 3,14 12,14 11,22 21,10 12,10 13,2"></polygon>
                        </svg>
                    </div>
                    <h3>Flexibility</h3>
                    <p>From intimate dinners to large-scale events, we adapt to your needs.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Professional <span class="gradient-text">Services</span></h2>
                <p>From intimate gatherings to large-scale corporate events, our trained staff ensures every detail runs smoothly.</p>
            </div>

            <div class="services-grid grid-3">
                <div class="card">
                    <div class="card-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <h3>Waitstaff</h3>
                    <p>Polished and attentive servers who bring restaurant-quality service to your event.</p>
                </div>

                <div class="card">
                    <div class="card-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12V7a1 1 0 0 1 1-1h4l2-3h4l2 3h4a1 1 0 0 1 1 1v5M5 12l1.5 6h11L19 12M5 12l2-2h10l2 2"></path>
                        </svg>
                    </div>
                    <h3>Bartenders</h3>
                    <p>Experienced mixologists ready to craft cocktails, pour wine, and keep the drinks flowing.</p>
                </div>

                <div class="card">
                    <div class="card-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="8.5" cy="7" r="4"></circle>
                            <polyline points="17,11 19,13 23,9"></polyline>
                        </svg>
                    </div>
                    <h3>Event Captains</h3>
                    <p>On-site leaders who manage staff and coordinate service so you don't have to worry.</p>
                </div>

                <div class="card">
                    <div class="card-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8z"></path>
                            <polyline points="7.5,4.21 12,6.81 16.5,4.21"></polyline>
                            <polyline points="7.5,19.79 7.5,14.6 3,12"></polyline>
                            <polyline points="21,12 16.5,14.6 16.5,19.79"></polyline>
                            <polyline points="3.27,6.96 12,12.01 20.73,6.96"></polyline>
                            <line x1="12" y1="22.08" x2="12" y2="12"></line>
                        </svg>
                    </div>
                    <h3>Setup & Breakdown</h3>
                    <p>Dependable team members who handle event setup, teardown, and cleanup with efficiency.</p>
                </div>

                <div class="card">
                    <div class="card-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M6 13.87A4 4 0 0 1 7.41 6a5.11 5.11 0 0 1 1.05-1.54 5 5 0 0 1 7.08 0A5.11 5.11 0 0 1 16.59 6 4 4 0 0 1 18 13.87V21H6Z"></path>
                            <line x1="6" y1="17" x2="18" y2="17"></line>
                        </svg>
                    </div>
                    <h3>Kitchen Support</h3>
                    <p>Bussers, runners, and dishwashers to support chefs and caterers behind the scenes.</p>
                </div>

                <div class="card">
                    <div class="card-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polygon points="12,2 2,7 12,12 22,7 12,2"></polygon>
                            <polyline points="2,17 12,22 22,17"></polyline>
                            <polyline points="2,12 12,17 22,12"></polyline>
                        </svg>
                    </div>
                    <h3>Brand Ambassadors</h3>
                    <p>Engaging promotional models for product launches, trade shows, and brand activations.</p>
                </div>
            </div>

            <div class="section-cta">
                <button class="btn btn-primary btn-lg" onclick="scrollToSection('contact')">
                    Get Custom Quote for Your Event
                </button>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Simple, Transparent <span class="gradient-text">Rates</span></h2>
                <p>No Hidden Fees</p>
            </div>

            <div class="pricing-grid grid-3">
                <div class="card">
                    <h3>Waitstaff</h3>
                    <div class="stat-number">from $35/hour</div>
                </div>

                <div class="card" style="border-color: #ffffff;">
                    <div style="position: absolute; top: -0.75rem; left: 50%; transform: translateX(-50%); background-color: #ffffff; color: #000000; padding: 0.25rem 1rem; border-radius: 9999px; font-size: 0.875rem; font-weight: bold;">
                        Most Popular
                    </div>
                    <h3>Bartenders</h3>
                    <div class="stat-number">from $40/hour</div>
                </div>

                <div class="card">
                    <h3>Event Captains</h3>
                    <div class="stat-number">from $45/hour</div>
                </div>
            </div>

            <div class="section-cta">
                <p>Request a personalized quote today — we'll respond within 24 hours.</p>
                <button class="btn btn-primary btn-lg" onclick="scrollToSection('contact')">
                    Get Your Custom Quote
                </button>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="section-header">
                <h2>See Our Team in <span class="gradient-text">Action</span></h2>
                <p>Professional staff, seamless service, unforgettable events.</p>
            </div>

            <div class="gallery-grid grid-3">
                <div class="gallery-item" onclick="openGalleryModal(0)">
                    <img src="https://images.unsplash.com/photo-1725783544345-24b39bad8628?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxwcm9mZXNzaW9uYWwlMjBiYXJ0ZW5kZXIlMjBldmVudCUyMHNlcnZpY2V8ZW58MXx8fHwxNzU2MTM1MDA3fDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral" alt="Bartenders at corporate gala">
                    <div class="gallery-overlay">
                        <div class="gallery-category">Corporate</div>
                        <div class="gallery-caption">
                            <p>Bartenders at corporate gala in San Francisco</p>
                        </div>
                    </div>
                </div>

                <div class="gallery-item" onclick="openGalleryModal(1)">
                    <img src="https://images.unsplash.com/photo-1745573674360-644c2edec427?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHx3ZWRkaW5nJTIwcmVjZXB0aW9uJTIwZWxlZ2FudCUyMHNlcnZpY2V8ZW58MXx8fHwxNzU2MTM1MDA4fDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral" alt="Wedding reception service">
                    <div class="gallery-overlay">
                        <div class="gallery-category">Wedding</div>
                        <div class="gallery-caption">
                            <p>Elegant wedding reception service</p>
                        </div>
                    </div>
                </div>

                <div class="gallery-item" onclick="openGalleryModal(2)">
                    <img src="https://images.unsplash.com/photo-1633701945987-d21c145a07b0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxvdXRkb29yJTIwZmVzdGl2YWwlMjBzdGFmZnxlbnwxfHx8fDE3NTYxMzUwMDl8MA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral" alt="Outdoor festival">
                    <div class="gallery-overlay">
                        <div class="gallery-category">Festival</div>
                        <div class="gallery-caption">
                            <p>Outdoor festival in Oakland</p>
                        </div>
                    </div>
                </div>

                <div class="gallery-item" onclick="openGalleryModal(3)">
                    <img src="https://images.unsplash.com/photo-1712971404080-87271ce2e473?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxjb3Jwb3JhdGUlMjBldmVudCUyMHNldHVwJTIwcHJvZmVzc2lvbmFsfGVufDF8fHx8MTc1NjEzNTAwOHww&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral" alt="Corporate event setup">
                    <div class="gallery-overlay">
                        <div class="gallery-category">Corporate</div>
                        <div class="gallery-caption">
                            <p>Corporate event setup</p>
                        </div>
                    </div>
                </div>

                <div class="gallery-item" onclick="openGalleryModal(4)">
                    <img src="https://images.unsplash.com/photo-1707126186357-1690bc6866e1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxlbGVnYW50JTIwd2FpdHN0YWZmJTIwcmVzdGF1cmFudCUyMHNlcnZpY2V8ZW58MXx8fHwxNzU2MTM1MDA3fDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral" alt="Gallery opening">
                    <div class="gallery-overlay">
                        <div class="gallery-category">Gallery</div>
                        <div class="gallery-caption">
                            <p>Gallery opening in Napa</p>
                        </div>
                    </div>
                </div>

                <div class="gallery-item" onclick="openGalleryModal(5)">
                    <img src="https://images.unsplash.com/photo-1706392947751-74e157de81c8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzYWNyYW1lbnRvJTIwY2FsaWZvcm5pYSUyMHNreWxpbmV8ZW58MXx8fHwxNzU2MTM1MDA5fDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral" alt="Private party">
                    <div class="gallery-overlay">
                        <div class="gallery-category">Private</div>
                        <div class="gallery-caption">
                            <p>Private party in Elk Grove</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-cta">
                <button class="btn btn-primary btn-lg" onclick="scrollToSection('contact')">
                    Book Your Event Staff Today
                </button>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked <span class="gradient-text">Questions</span></h2>
            </div>

            <div class="faq-items" style="max-width: 64rem; margin: 0 auto;">
                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFAQ(0)">
                        <span>What areas do you serve?</span>
                        <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6,9 12,15 18,9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>We proudly serve Sacramento, Bay Area, and Northern California communities including Downtown Sacramento, San Francisco, Oakland, Berkeley, San Jose, and surrounding areas.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFAQ(1)">
                        <span>What is your minimum booking requirement?</span>
                        <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6,9 12,15 18,9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>We have a 4-hour minimum booking per staff member to ensure quality service and proper preparation for your event.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFAQ(2)">
                        <span>Are your staff insured and background-checked?</span>
                        <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6,9 12,15 18,9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Yes, all our staff members are fully insured and have undergone comprehensive background checks for your peace of mind.</p>
                    </div>
                </div>
            </div>

            <div class="section-cta">
                <p>Have more questions?</p>
                <button class="btn btn-primary btn-lg" onclick="scrollToSection('contact')">
                    Contact Us Today
                </button>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get Your <span class="gradient-text">Free Quote</span></h2>
                <p>Ready to make your event unforgettable? Contact us today.</p>
            </div>

            <div class="contact-content grid-2">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    
                    <div style="display: flex; flex-direction: column; gap: 1.5rem; margin-bottom: 2rem;">
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <div class="card-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                                </svg>
                            </div>
                            <div>
                                <p style="color: #ffffff; font-weight: 600; margin-bottom: 0.25rem;">(916) 555-0123</p>
                                <p style="color: #9ca3af;">Available 24/7</p>
                            </div>
                        </div>

                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <div class="card-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                    <polyline points="22,6 12,13 2,6"></polyline>
                                </svg>
                            </div>
                            <div>
                                <p style="color: #ffffff; font-weight: 600; margin-bottom: 0.25rem;">info@elitestaffing.com</p>
                                <p style="color: #9ca3af;">We respond within 24 hours</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h4>Why Choose Elite Staffing?</h4>
                        <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.75rem; margin-top: 1rem;">
                            <li style="display: flex; align-items: center; gap: 0.5rem; color: #9ca3af;">
                                <div style="width: 0.5rem; height: 0.5rem; background-color: #ffffff; border-radius: 50%; flex-shrink: 0;"></div>
                                Local & Experienced Sacramento-based team
                            </li>
                            <li style="display: flex; align-items: center; gap: 0.5rem; color: #9ca3af;">
                                <div style="width: 0.5rem; height: 0.5rem; background-color: #ffffff; border-radius: 50%; flex-shrink: 0;"></div>
                                Fully insured & background-checked staff
                            </li>
                            <li style="display: flex; align-items: center; gap: 0.5rem; color: #9ca3af;">
                                <div style="width: 0.5rem; height: 0.5rem; background-color: #ffffff; border-radius: 50%; flex-shrink: 0;"></div>
                                Transparent pricing with no hidden fees
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="contact-form card">
                    <form id="contact-form" onsubmit="handleFormSubmit(event)">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Name *</label>
                                <input type="text" id="name" name="name" required placeholder="Your full name">
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone *</label>
                                <input type="tel" id="phone" name="phone" required placeholder="(555) 123-4567">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required placeholder="your@email.com">
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="event-date">Event Date</label>
                                <input type="date" id="event-date" name="eventDate">
                            </div>
                            <div class="form-group">
                                <label for="guest-count">Guest Count</label>
                                <input type="number" id="guest-count" name="guestCount" placeholder="50">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="event-type">Event Type</label>
                            <select id="event-type" name="eventType">
                                <option value="">Select event type</option>
                                <option value="wedding">Wedding</option>
                                <option value="corporate">Corporate Event</option>
                                <option value="private">Private Party</option>
                                <option value="festival">Festival/Outdoor</option>
                                <option value="charity">Charity/Fundraising</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Tell us about your event</label>
                            <textarea id="message" name="message" rows="4" placeholder="Describe your event, location, and staffing needs..."></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary btn-lg btn-full">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="22" y1="2" x2="11" y2="13"></line>
                                <polygon points="22,2 15,22 11,13 2,9 22,2"></polygon>
                            </svg>
                            Get Free Quote
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo" style="margin-bottom: 1rem;">
                        <div class="logo-icon" style="width: 2.5rem; height: 2.5rem;">
                            <span>ES</span>
                        </div>
                        <div class="logo-text">
                            <span>Elite</span>
                            <span>Staffing</span>
                        </div>
                    </div>
                    <p>Professional event staffing for Sacramento & Bay Area. Your neighbors, committed to making your event effortless and unforgettable.</p>
                </div>

                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Service Areas</h4>
                    <ul>
                        <li>Sacramento</li>
                        <li>San Francisco</li>
                        <li>Oakland</li>
                        <li>Berkeley</li>
                        <li>San Jose</li>
                        <li>Bay Area</li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                        <div style="display: flex; align-items: center; gap: 0.75rem; color: #9ca3af;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                            <span>(916) 555-0123</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 0.75rem; color: #9ca3af;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            <span>info@elitestaffing.com</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p style="color: #9ca3af; font-size: 0.875rem;">&copy; 2024 Elite Staffing. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#" style="color: #9ca3af; font-size: 0.875rem;">Privacy Policy</a>
                    <a href="#" style="color: #9ca3af; font-size: 0.875rem;">Terms of Service</a>
                    <a href="#" style="color: #9ca3af; font-size: 0.875rem;">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Gallery Modal -->
    <div id="gallery-modal" class="gallery-modal">
        <div class="modal-content">
            <img id="modal-image" src="" alt="">
            <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(0, 0, 0, 0.8)); padding: 1.5rem; border-radius: 0 0 0.5rem 0.5rem;">
                <p id="modal-caption-text" style="color: #ffffff; font-size: 1.125rem; font-weight: 600;"></p>
            </div>
        </div>
    </div>

    <!-- Scroll to Top Button -->
    <button id="scroll-to-top" class="scroll-to-top" onclick="scrollToTop()">
        ↑
    </button>

    <script src="script.js"></script>
</body>
</html>