/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 14px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: #000000;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

@media (min-width: 1024px) {
    .container { padding: 0 2rem; }
}

/* Typography */
.gradient-text {
    background: linear-gradient(to right, #ffffff, #a0a0a0);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.btn:hover { transform: scale(1.05); }
.btn-primary { background-color: #ffffff; color: #000000; }
.btn-primary:hover { background-color: #e5e5e5; }
.btn-outline { background-color: transparent; color: #ffffff; border: 1px solid #ffffff; }
.btn-outline:hover { background-color: #ffffff; color: #000000; }
.btn-lg { padding: 1rem 2rem; font-size: 1.125rem; }
.btn-full { width: 100%; }

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    transition: all 0.3s ease;
    background-color: transparent;
}

.header.scrolled {
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(12px);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    animation: slideInLeft 0.8s ease;
}

.logo-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: linear-gradient(to right, #ffffff, #d1d5db);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #000000;
}

.logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.logo-text span {
    color: #ffffff;
    font-weight: bold;
    font-size: 1.125rem;
}

.nav-desktop {
    display: none;
    align-items: center;
    gap: 2rem;
}

@media (min-width: 1024px) {
    .nav-desktop { display: flex; }
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.2s ease;
}

.nav-link:hover {
    color: #d1d5db;
    transform: scale(1.05);
}

.header-cta {
    display: none;
    align-items: center;
    gap: 1.5rem;
}

@media (min-width: 1024px) {
    .header-cta { display: flex; }
}

.phone-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #ffffff;
}

/* Mobile Menu */
.mobile-menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1.5rem;
    height: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
}

@media (min-width: 1024px) {
    .mobile-menu-btn { display: none; }
}

.hamburger {
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    transition: all 0.3s ease;
}

.mobile-menu {
    display: none;
    background-color: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(12px);
    border-top: 1px solid #374151;
    padding: 1rem 0;
}

.mobile-menu.open {
    display: block;
    animation: slideDown 0.3s ease;
}

.mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.mobile-nav-link {
    color: #ffffff;
    text-decoration: none;
    padding: 0.5rem 0;
    transition: color 0.2s ease;
}

.mobile-contact {
    padding-top: 1rem;
    border-top: 1px solid #374151;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.floating-elements {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
}

.floating-dot {
    position: absolute;
    width: 0.5rem;
    height: 0.5rem;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    animation: float 5s ease-in-out infinite;
}

.floating-dot:nth-child(1) { top: 20%; left: 10%; animation-delay: 0s; }
.floating-dot:nth-child(2) { top: 40%; left: 80%; animation-delay: 1s; }
.floating-dot:nth-child(3) { top: 60%; left: 20%; animation-delay: 2s; }
.floating-dot:nth-child(4) { top: 80%; left: 70%; animation-delay: 3s; }
.floating-dot:nth-child(5) { top: 30%; left: 50%; animation-delay: 4s; }

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    max-width: 64rem;
    margin: 0 auto;
    animation: slideUp 0.8s ease 0.3s both;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    animation: scaleIn 0.5s ease 0.5s both;
}

.stars {
    display: flex;
    gap: 0.25rem;
    color: #fbbf24;
}

.hero-title {
    font-size: 3rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    animation: slideUp 0.8s ease 0.7s both;
}

@media (min-width: 1024px) {
    .hero-title { font-size: 4.5rem; }
}

.location-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 9999px;
    padding: 0.5rem 1.5rem;
    margin-bottom: 2rem;
    animation: scaleIn 0.5s ease 0.9s both;
}

.status-dot {
    width: 0.5rem;
    height: 0.5rem;
    background-color: #10b981;
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #d1d5db;
    margin-bottom: 3rem;
    max-width: 32rem;
    margin-left: auto;
    margin-right: auto;
    animation: slideUp 0.6s ease 1.1s both;
}

@media (min-width: 1024px) {
    .hero-subtitle { font-size: 1.5rem; }
}

.hero-cta {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-bottom: 4rem;
    animation: slideUp 0.6s ease 1.3s both;
}

@media (min-width: 640px) {
    .hero-cta {
        flex-direction: row;
        justify-content: center;
    }
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 32rem;
    margin: 0 auto;
    animation: slideUp 0.6s ease 1.5s both;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 0.5rem;
}

@media (min-width: 1024px) {
    .stat-number { font-size: 2.5rem; }
}

.stat-label {
    color: #9ca3af;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: fadeIn 0.5s ease 2s both;
}

.scroll-mouse {
    width: 1.5rem;
    height: 2.5rem;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    animation: bounce 2s ease-in-out infinite;
}

.scroll-wheel {
    width: 0.25rem;
    height: 0.75rem;
    background-color: #ffffff;
    border-radius: 1rem;
    margin-top: 0.5rem;
    animation: scroll 2s ease-in-out infinite;
}

/* Sections */
section {
    padding: 6rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 1.5rem;
}

@media (min-width: 1024px) {
    .section-header h2 { font-size: 3.75rem; }
}

.section-header p {
    font-size: 1.25rem;
    color: #9ca3af;
    max-width: 48rem;
    margin: 0 auto;
}

.section-cta {
    text-align: center;
    margin-top: 3rem;
}

.section-cta p {
    color: #9ca3af;
    margin-bottom: 1.5rem;
}

/* Background Colors */
.about { background-color: #000000; }
.services { background-color: #0f172a; }
.pricing { background-color: #000000; }
.event-types { background-color: #0f172a; }
.areas { background-color: #000000; }
.how-it-works { background-color: #0f172a; }
.gallery { background-color: #000000; }
.faq { background-color: #0f172a; }
.contact { background-color: #000000; }

/* Grid Layouts */
.grid-2 { display: grid; gap: 2rem; }
.grid-3 { display: grid; gap: 2rem; }
.grid-4 { display: grid; gap: 2rem; }

@media (min-width: 768px) {
    .grid-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-3 { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1024px) {
    .grid-4 { grid-template-columns: repeat(4, 1fr); }
}

/* Cards */
.card {
    background-color: rgba(31, 41, 55, 0.5);
    backdrop-filter: blur(4px);
    border: 1px solid #374151;
    border-radius: 0.75rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
    height: 100%;
}

.card:hover {
    background-color: rgba(55, 65, 81, 0.5);
    transform: scale(1.05);
    border-color: #6b7280;
}

.card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    background: linear-gradient(to right, #ffffff, #d1d5db);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    color: #000000;
}

.card h3 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 0.75rem;
}

.card p {
    color: #9ca3af;
    line-height: 1.7;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid #6b7280;
    border-radius: 0.5rem;
    color: #ffffff;
    transition: border-color 0.2s ease;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #9ca3af;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ffffff;
}

.form-row {
    display: grid;
    gap: 1rem;
}

@media (min-width: 768px) {
    .form-row { grid-template-columns: repeat(2, 1fr); }
}

/* Gallery */
.gallery-item {
    position: relative;
    aspect-ratio: 4/3;
    border-radius: 0.75rem;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-category {
    align-self: flex-start;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    color: #ffffff;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
}

/* FAQ */
.faq-item {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    border: 1px solid #374151;
    border-radius: 0.75rem;
    overflow: hidden;
    margin-bottom: 1rem;
    transition: border-color 0.3s ease;
}

.faq-item:hover {
    border-color: #6b7280;
}

.faq-question {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    background: none;
    border: none;
    color: #ffffff;
    font-weight: 600;
    text-align: left;
    cursor: pointer;
}

.faq-icon {
    transition: transform 0.3s ease;
}

.faq-item.open .faq-icon {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.open .faq-answer {
    max-height: 500px;
}

.faq-answer p {
    padding: 0 1.5rem 1.5rem;
    color: #9ca3af;
}

/* Footer */
.footer {
    background-color: #0f172a;
    border-top: 1px solid #374151;
    padding: 4rem 0;
}

.footer-content {
    display: grid;
    gap: 2rem;
    margin-bottom: 3rem;
}

@media (min-width: 768px) {
    .footer-content { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1024px) {
    .footer-content { grid-template-columns: repeat(4, 1fr); }
}

.footer-section h4 {
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-section a:hover {
    color: #ffffff;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

@media (min-width: 768px) {
    .footer-bottom {
        flex-direction: row;
        justify-content: space-between;
    }
}

.footer-links {
    display: flex;
    gap: 1.5rem;
}

/* Gallery Modal */
.gallery-modal {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(4px);
    z-index: 100;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.gallery-modal.open {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    position: relative;
    max-width: 64rem;
    max-height: 90vh;
}

.modal-content img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 0.5rem;
}

/* Scroll to Top */
.scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 3rem;
    height: 3rem;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 40;
    display: none;
}

.scroll-to-top.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-to-top:hover {
    background-color: #e5e5e5;
    transform: scale(1.1);
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translateY(0px); opacity: 0; }
    50% { transform: translateY(-100px); opacity: 1; }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-50px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes slideDown {
    from { opacity: 0; height: 0; }
    to { opacity: 1; height: auto; }
}

@keyframes scaleIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(10px); }
}

@keyframes scroll {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(12px); }
}

/* Utility Classes */
.hidden { display: none; }
.visible { display: block; }
.text-center { text-align: center; }
.flex { display: flex; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.gap-2 { gap: 0.5rem; }
.gap-4 { gap: 1rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-8 { margin-bottom: 2rem; }
.p-4 { padding: 1rem; }
.rounded { border-radius: 0.5rem; }
.shadow { box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1); }

/* Responsive Typography */
@media (min-width: 768px) {
    .hero-title { font-size: 3.5rem; }
    .section-header h2 { font-size: 3rem; }
}

/* Scroll behavior */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: #333333;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555555;
}